<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <app></app>
  </body>
</html>
